# Matkakertomus_WebApplication

./: .gitignore  README.md  azure-pipelines-1.yml
Matkakertomus/: Matkakertomus.csproj  Matkakertomus.sln  Program.cs  _Imports.razor
Matkakertomus/Properties/: launchSettings.json
Matkakertomus/Shared/: NavMenu.razor
Matkakertomus/wwwroot/: index.html
MyAPI/: MyAPI.csproj  Program.cs
MyAPI/Properties/: launchSettings.json
Projektikansio/FrontEnd/: FrontEnd.csproj  FrontEnd.sln  Program.cs
Projektikansio/FrontEnd/Pages/: Grouptrips.razor  Index.razor  Location.razor  Locations.razor  Login.razor  Signup.razor  TermsOfService.razor  Test.razor  Trips.razor  User.razor  Users.razor
Projektikansio/FrontEnd/Properties/: launchSettings.json
Projektikansio/FrontEnd/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Projektikansio/FrontEnd/wwwroot/: index.html
Projektikansio/MyApi/: MyApi.csproj  MyApi.sln  Program.cs  appsettings.json  mydb.db
Projektikansio/MyApi/Classes/: Auth.cs
Projektikansio/MyApi/Controllers/: KuvasController.cs  MatkaajasController.cs  MatkakohdesController.cs  MatkasController.cs  TarinasController.cs
Projektikansio/MyApi/Data/: Kuva.cs  Matka.cs  Matkaaja.cs  Matkakohde.cs  MydbContext.cs  Tarina.cs
Projektikansio/MyApi/Properties/: launchSettings.json
Projektikansio/SharedLib/: SharedLib.csproj  kuvaDTO.cs  matkaDTO.cs  matkaajaDTO.cs  matkakohdeDTO.cs  tarinaDTO.cs  tripsDTO.cs
Projektikansio/Tests/ProjectTest/: AddLocationTest.cs  GroupTrips.cs  MatkaajaControllerTests.cs  (+7 more)
SharedLib/: TripDTO.cs
Test/t1/: UnitTest.cs
test/: README.md
(+14 files in other folders)
